<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="io.github.lionisaqt.pickupboo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/numTextbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_size"
            android:layout_weight="4"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:hint="@string/phoneNumHint"
            android:background="@android:color/transparent"
            android:inputType="phone" >
            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/contactsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_contacts_black_24dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"/>

    <io.github.lionisaqt.pickupboo.ActionEditText
        android:id="@+id/messageTextbox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:hint="@string/messageHint"
        android:gravity="top"
        android:background="@android:color/transparent"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/font_size"
        android:onClick="sendPressed" />

</LinearLayout>
